Unable to resolve imports:
      "../../script/HelperConfig.s.sol" in "/mnt/c/Users/moham/OneDrive/Documents/Blockchain Bootcamp/Raffle/script/Interactions.s.sol"
with remappings:
      chainlink-brownie-contracts/=/mnt/c/Users/moham/OneDrive/Documents/Blockchain Bootcamp/Raffle/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/
      ds-test/=/mnt/c/Users/moham/OneDrive/Documents/Blockchain Bootcamp/Raffle/lib/solmate/lib/ds-test/src/
      forge-std/=/mnt/c/Users/moham/OneDrive/Documents/Blockchain Bootcamp/Raffle/lib/forge-std/src/
      foundry-devops/=/mnt/c/Users/moham/OneDrive/Documents/Blockchain Bootcamp/Raffle/lib/foundry-devops/
      solmate/=/mnt/c/Users/moham/OneDrive/Documents/Blockchain Bootcamp/Raffle/lib/solmate/src/
Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 4.01s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpKeepReturnsFalseIfTheRaffleIsNotOpen() (gas: 225268)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230173)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 11198)
[PASS] testRaffleREvertsWhenYouDontPayEnough() (gas: 11259)
[PASS] testRaffleRecordsPlayersWhenTheyEnters() (gas: 69621)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 27.86ms (8.51ms CPU time)

Ran 1 test suite in 178.57ms (27.86ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 44..47, bytes 1572..1627, hits: 0)
- Function "run" (location: source ID 36, lines 44..47, bytes 1572..1627, hits: 0)
- Line (location: source ID 36, lines 45..46, bytes 1604..1620, hits: 0)
- Statement (location: source ID 36, lines 45..46, bytes 1604..1620, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 36..47, bytes 1150..1538, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 36..47, bytes 1150..1538, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 39..42, bytes 1314..1368, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 39..45, bytes 1257..1475, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1328..1357, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1328..1357, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 41..45, bytes 1374..1501, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1484..1521, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1484..1521, hits: 0)
- Line (location: source ID 37, lines 65..89, bytes 2193..3080, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 65..89, bytes 2193..3080, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..17, bytes 483..799, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 483..799, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 568..614, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 568..614, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 596..614, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 624..688, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 624..688, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 698..752, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 698..752, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 718..752, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 762..792, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 762..792, hits: 0)
- Line (location: source ID 38, lines 30..33, bytes 1234..1304, hits: 0)
- Function "run" (location: source ID 38, lines 30..33, bytes 1234..1304, hits: 0)
- Line (location: source ID 38, lines 31..32, bytes 1266..1297, hits: 0)
- Statement (location: source ID 38, lines 31..32, bytes 1266..1297, hits: 0)
- Line (location: source ID 38, lines 38..45, bytes 1423..1808, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 38..45, bytes 1423..1808, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1479..1525, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1479..1525, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1507..1525, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1535..1599, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1535..1599, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1609..1673, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1609..1673, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1683..1732, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1683..1732, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1742..1801, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1742..1801, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 54..69, bytes 2132..2603, hits: 0)
- Line (location: source ID 38, lines 62..63, bytes 2409..2428, hits: 0)
- Statement (location: source ID 38, lines 62..63, bytes 2409..2428, hits: 0)
- Line (location: source ID 38, lines 63..68, bytes 2442..2597, hits: 0)
- Statement (location: source ID 38, lines 63..68, bytes 2442..2597, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2611..2629, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2611..2629, hits: 0)
- Line (location: source ID 38, lines 72..75, bytes 2652..2720, hits: 0)
- Function "run" (location: source ID 38, lines 72..75, bytes 2652..2720, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2684..2713, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2684..2713, hits: 0)
- Line (location: source ID 38, lines 78..84, bytes 2761..3116, hits: 0)
- Function "addConsumerusingConfig" (location: source ID 38, lines 78..84, bytes 2761..3116, hits: 0)
- Line (location: source ID 38, lines 79..80, bytes 2840..2886, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2840..2886, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2868..2886, hits: 0)
- Line (location: source ID 38, lines 80..81, bytes 2896..2960, hits: 0)
- Statement (location: source ID 38, lines 80..81, bytes 2896..2960, hits: 0)
- Line (location: source ID 38, lines 81..82, bytes 2970..3034, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 2970..3034, hits: 0)
- Line (location: source ID 38, lines 82..83, bytes 3044..3109, hits: 0)
- Statement (location: source ID 38, lines 82..83, bytes 3044..3109, hits: 0)
- Line (location: source ID 38, lines 101..108, bytes 3655..3878, hits: 0)
- Function "run" (location: source ID 38, lines 101..108, bytes 3655..3878, hits: 0)
- Line (location: source ID 38, lines 102..106, bytes 3689..3817, hits: 0)
- Statement (location: source ID 38, lines 102..106, bytes 3689..3817, hits: 0)
- Statement (location: source ID 38, lines 102..106, bytes 3720..3817, hits: 0)
- Line (location: source ID 38, lines 106..107, bytes 3827..3871, hits: 0)
- Statement (location: source ID 38, lines 106..107, bytes 3827..3871, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 109..116, bytes 3484..3666, hits: 0)
- Line (location: source ID 39, lines 110..115, bytes 3498..3655, hits: 0)
- Statement (location: source ID 39, lines 110..115, bytes 3498..3655, hits: 0)
- Line (location: source ID 39, lines 132..149, bytes 4389..5049, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 132..149, bytes 4389..5049, hits: 0)
- Line (location: source ID 39, lines 137..138, bytes 4548..4605, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4548..4605, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4572..4605, hits: 0)
- Line (location: source ID 39, lines 138..139, bytes 4615..4670, hits: 0)
- Statement (location: source ID 39, lines 138..139, bytes 4615..4670, hits: 0)
- Line (location: source ID 39, lines 139..140, bytes 4680..4709, hits: 0)
- Statement (location: source ID 39, lines 139..140, bytes 4680..4709, hits: 0)
- Line (location: source ID 39, lines 140..141, bytes 4719..4751, hits: 0)
- Statement (location: source ID 39, lines 140..141, bytes 4719..4751, hits: 0)
- Line (location: source ID 39, lines 141..142, bytes 4761..4797, hits: 0)
- Statement (location: source ID 39, lines 141..142, bytes 4761..4797, hits: 0)
- Line (location: source ID 39, lines 142..143, bytes 4807..4840, hits: 0)
- Statement (location: source ID 39, lines 142..143, bytes 4807..4840, hits: 0)
- Line (location: source ID 39, lines 143..144, bytes 4850..4883, hits: 0)
- Statement (location: source ID 39, lines 143..144, bytes 4850..4883, hits: 0)
- Line (location: source ID 39, lines 144..145, bytes 4893..4963, hits: 0)
- Statement (location: source ID 39, lines 144..145, bytes 4893..4963, hits: 0)
- Statement (location: source ID 39, lines 144..145, bytes 4912..4963, hits: 0)
- Line (location: source ID 39, lines 145..146, bytes 4977..4985, hits: 0)
- Statement (location: source ID 39, lines 145..146, bytes 4977..4985, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 145..148, bytes 4987..5043, hits: 0)
- Line (location: source ID 39, lines 146..147, bytes 5001..5032, hits: 0)
- Statement (location: source ID 39, lines 146..147, bytes 5001..5032, hits: 0)
- Line (location: source ID 39, lines 151..154, bytes 5081..5176, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 151..154, bytes 5081..5176, hits: 0)
- Line (location: source ID 39, lines 152..153, bytes 5149..5169, hits: 0)
- Statement (location: source ID 39, lines 152..153, bytes 5149..5169, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 566..647, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 566..647, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 624..640, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 624..640, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1070..1481, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1070..1481, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1222..1249, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1222..1249, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1317..1362, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1317..1362, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1376..1391, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1376..1391, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1393..1454, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1407..1443, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1407..1443, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1463..1474, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1463..1474, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1503..1739, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1503..1739, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1626..1671, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1626..1671, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1681..1732, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1681..1732, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1745..1944, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1745..1944, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1826..1840, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1826..1840, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1873..1901, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1873..1901, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1920..1937, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1937, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1927..1937, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 277 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..45, bytes 1423..1808, hits: 0)
- IC 277 -> Item 83
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 38..45, bytes 1423..1808, hits: 0)
- IC 1535 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1479..1525, hits: 0)
- IC 1535 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1479..1525, hits: 0)
- IC 1537 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1507..1525, hits: 0)
- IC 1583 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1535..1599, hits: 0)
- IC 1583 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1535..1599, hits: 0)
- IC 1707 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1609..1673, hits: 0)
- IC 1707 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1609..1673, hits: 0)
- IC 1831 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1683..1732, hits: 0)
- IC 1831 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1683..1732, hits: 0)
- IC 1955 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1742..1801, hits: 0)
- IC 1955 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1742..1801, hits: 0)
- IC 245 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..71, bytes 1814..2646, hits: 7)
- IC 245 -> Item 96
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 46..71, bytes 1814..2646, hits: 7)
- IC 490 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1954..2007, hits: 7)
- IC 490 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1954..2007, hits: 7)
- IC 555 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 2017..2070, hits: 7)
- IC 555 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 2017..2070, hits: 7)
- IC 620 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2080..2122, hits: 7)
- IC 620 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2080..2122, hits: 7)
- IC 688 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2136..2167, hits: 7)
- IC 688 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2136..2167, hits: 7)
- IC 731 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 54..62, bytes 2169..2389, hits: 7)
- IC 1356 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 54..69, bytes 2132..2603, hits: 0)
- IC 731 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2183..2202, hits: 7)
- IC 731 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2183..2202, hits: 7)
- IC 828 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..60, bytes 2216..2346, hits: 7)
- IC 828 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..60, bytes 2216..2346, hits: 7)
- IC 985 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2360..2378, hits: 7)
- IC 985 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2360..2378, hits: 7)
- IC 1124 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2409..2428, hits: 0)
- IC 1124 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2409..2428, hits: 0)
- IC 1221 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..68, bytes 2442..2597, hits: 0)
- IC 1221 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..68, bytes 2442..2597, hits: 0)
- IC 1432 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2611..2629, hits: 0)
- IC 1432 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2611..2629, hits: 0)
- IC 391 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..75, bytes 2652..2720, hits: 0)
- IC 391 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 72..75, bytes 2652..2720, hits: 0)
- IC 1995 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2684..2713, hits: 0)
- IC 1995 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2684..2713, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 66..82, bytes 1883..2395, hits: 7)
- IC 6 -> Item 156
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 66..82, bytes 1883..2395, hits: 7)
- IC 482 -> Item 157
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2126..2153, hits: 7)
- IC 482 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2126..2153, hits: 7)
- IC 490 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2163..2184, hits: 7)
- IC 490 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2163..2184, hits: 7)
- IC 498 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2194..2227, hits: 7)
- IC 498 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2194..2227, hits: 7)
- IC 505 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2237..2256, hits: 7)
- IC 505 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2237..2256, hits: 7)
- IC 513 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2266..2299, hits: 7)
- IC 513 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2266..2299, hits: 7)
- IC 521 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2309..2346, hits: 7)
- IC 521 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2309..2346, hits: 7)
- IC 542 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2356..2388, hits: 7)
- IC 542 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2356..2388, hits: 7)
- IC 299 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..94, bytes 2401..2818, hits: 6)
- IC 299 -> Item 172
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 83..94, bytes 2401..2818, hits: 6)
- IC 926 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2534..2559, hits: 6)
- IC 926 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2534..2559, hits: 6)
- IC 966 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 85..88, bytes 2561..2624, hits: 1)
- IC 966 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2575..2613, hits: 1)
- IC 966 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2575..2613, hits: 1)
- IC 1016 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 2637..2670, hits: 5)
- IC 1016 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 2637..2670, hits: 5)
- IC 1075 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 88..91, bytes 2672..2727, hits: 1)
- IC 1075 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 2686..2716, hits: 1)
- IC 1075 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 2686..2716, hits: 1)
- IC 1125 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2736..2771, hits: 4)
- IC 1125 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2736..2771, hits: 4)
- IC 1224 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 2781..2811, hits: 4)
- IC 1224 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2781..2811, hits: 4)
- IC 350 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..106, bytes 2824..3334, hits: 2)
- IC 350 -> Item 188
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 39, lines 95..106, bytes 2824..3334, hits: 2)
- IC 1830 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..100, bytes 2971..3055, hits: 4)
- IC 1830 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..100, bytes 2971..3055, hits: 4)
- IC 1883 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3065..3112, hits: 4)
- IC 1883 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3065..3112, hits: 4)
- IC 1885 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3079..3112, hits: 4)
- IC 1941 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3122..3165, hits: 4)
- IC 1941 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3122..3165, hits: 4)
- IC 1943 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3140..3165, hits: 4)
- IC 1948 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3175..3213, hits: 4)
- IC 1948 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3175..3213, hits: 4)
- IC 1950 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3193..3213, hits: 4)
- IC 1960 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 3223..3289, hits: 4)
- IC 1960 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3223..3289, hits: 4)
- IC 1990 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3299..3327, hits: 4)
- IC 1990 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3299..3327, hits: 4)
- IC 309 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..131, bytes 3340..4383, hits: 2)
- IC 309 -> Item 205
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 107..131, bytes 3340..4383, hits: 2)
- IC 1293 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3416..3455, hits: 2)
- IC 1293 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3416..3455, hits: 2)
- IC 1295 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3440..3455, hits: 2)
- IC 1322 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3469..3482, hits: 2)
- IC 1322 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3469..3482, hits: 2)
- IC 1327 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 109..116, bytes 3484..3666, hits: 0)
- IC 1327 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..115, bytes 3498..3655, hits: 0)
- IC 1327 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..115, bytes 3498..3655, hits: 0)
- IC 1430 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..117, bytes 3675..3714, hits: 2)
- IC 1430 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 3675..3714, hits: 2)
- IC 1473 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..129, bytes 3724..4322, hits: 2)
- IC 1473 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..129, bytes 3724..4322, hits: 2)
- IC 1661 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4332..4376, hits: 2)
- IC 1661 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4332..4376, hits: 2)
- IC 3076 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 132..149, bytes 4389..5049, hits: 0)
- IC 3076 -> Item 221
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 132..149, bytes 4389..5049, hits: 0)
- IC 3077 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4548..4605, hits: 0)
- IC 3077 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4548..4605, hits: 0)
- IC 3079 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4572..4605, hits: 0)
- IC 3124 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4615..4670, hits: 0)
- IC 3124 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4615..4670, hits: 0)
- IC 3191 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 4680..4709, hits: 0)
- IC 3191 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 4680..4709, hits: 0)
- IC 3256 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..141, bytes 4719..4751, hits: 0)
- IC 3256 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 4719..4751, hits: 0)
- IC 3299 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..142, bytes 4761..4797, hits: 0)
- IC 3299 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..142, bytes 4761..4797, hits: 0)
- IC 3395 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..143, bytes 4807..4840, hits: 0)
- IC 3395 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 4807..4840, hits: 0)
- IC 3402 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4850..4883, hits: 0)
- IC 3402 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4850..4883, hits: 0)
- IC 3503 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 144..145, bytes 4893..4963, hits: 0)
- IC 3503 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 144..145, bytes 4893..4963, hits: 0)
- IC 3505 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 144..145, bytes 4912..4963, hits: 0)
- IC 3611 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..146, bytes 4977..4985, hits: 0)
- IC 3611 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 145..146, bytes 4977..4985, hits: 0)
- IC 3616 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 145..148, bytes 4987..5043, hits: 0)
- IC 3616 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 5001..5032, hits: 0)
- IC 3616 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 5001..5032, hits: 0)
- IC 172 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..154, bytes 5081..5176, hits: 0)
- IC 172 -> Item 246
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 151..154, bytes 5081..5176, hits: 0)
- IC 667 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 152..153, bytes 5149..5169, hits: 0)
- IC 667 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 152..153, bytes 5149..5169, hits: 0)
- IC 215 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 155..158, bytes 5182..5281, hits: 1)
- IC 215 -> Item 250
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 155..158, bytes 5182..5281, hits: 1)
- IC 707 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 156..157, bytes 5254..5274, hits: 1)
- IC 707 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 156..157, bytes 5254..5274, hits: 1)
- IC 562 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..162, bytes 5287..5411, hits: 1)
- IC 562 -> Item 254
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 159..162, bytes 5287..5411, hits: 1)
- IC 2987 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 5372..5404, hits: 1)
- IC 2987 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 5372..5404, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 75 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..43, bytes 319..1566, hits: 7)
- IC 75 -> Item 294
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 11..43, bytes 319..1566, hits: 7)
- IC 160 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..13, bytes 393..439, hits: 7)
- IC 160 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 393..439, hits: 7)
- IC 162 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 421..439, hits: 7)
- IC 208 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..14, bytes 449..516, hits: 7)
- IC 208 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 449..516, hits: 7)
- IC 210 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 492..516, hits: 7)
- IC 328 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..15, bytes 530..556, hits: 7)
- IC 328 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 530..556, hits: 7)
- IC 341 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 14..25, bytes 558..1027, hits: 7)
- IC 341 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 572..636, hits: 7)
- IC 341 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 572..636, hits: 7)
- IC 343 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 612..636, hits: 7)
- IC 389 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..18, bytes 650..776, hits: 7)
- IC 389 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..18, bytes 650..776, hits: 7)
- IC 583 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 790..848, hits: 7)
- IC 583 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 790..848, hits: 7)
- IC 585 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 826..848, hits: 7)
- IC 631 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..24, bytes 862..1016, hits: 7)
- IC 631 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..24, bytes 862..1016, hits: 7)
- IC 797 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 1036..1055, hits: 7)
- IC 797 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 1036..1055, hits: 7)
- IC 894 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..34, bytes 1065..1297, hits: 7)
- IC 894 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..34, bytes 1065..1297, hits: 7)
- IC 896 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..34, bytes 1081..1297, hits: 7)
- IC 1025 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1307..1325, hits: 7)
- IC 1025 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1307..1325, hits: 7)
- IC 1122 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1335..1378, hits: 7)
- IC 1122 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1335..1378, hits: 7)
- IC 1124 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1361..1378, hits: 7)
- IC 1170 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..41, bytes 1388..1520, hits: 7)
- IC 1170 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..41, bytes 1388..1520, hits: 7)
- IC 1293 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1530..1559, hits: 7)
- IC 1293 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1530..1559, hits: 7)
- IC 110 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..47, bytes 1572..1627, hits: 0)
- IC 110 -> Item 329
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 44..47, bytes 1572..1627, hits: 0)
- IC 1307 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 36, lines 45..46, bytes 1604..1620, hits: 0)
- IC 1307 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 45..46, bytes 1604..1620, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 70 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..35, bytes 1054..1144, hits: 7)
- IC 70 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 32..35, bytes 1054..1144, hits: 7)
- IC 83 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1078..1137, hits: 7)
- IC 83 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1078..1137, hits: 7)
- IC 347 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 52..64, bytes 1666..2187, hits: 7)
- IC 347 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 52..64, bytes 1666..2187, hits: 7)
- IC 356 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 53..63, bytes 1750..2180, hits: 7)
- IC 356 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 53..63, bytes 1750..2180, hits: 7)
- IC 235 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..47, bytes 1150..1538, hits: 0)
- IC 235 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 36..47, bytes 1150..1538, hits: 0)
- IC 2082 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1261..1312, hits: 14)
- IC 2082 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1261..1312, hits: 14)
- IC 2189 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 39..42, bytes 1314..1368, hits: 0)
- IC 2504 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 39..45, bytes 1257..1475, hits: 0)
- IC 2189 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1328..1357, hits: 0)
- IC 2189 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1328..1357, hits: 0)
- IC 2480 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1378..1403, hits: 14)
- IC 2480 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1378..1403, hits: 14)
- IC 2487 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 41..44, bytes 1405..1464, hits: 14)
- IC 2504 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 41..45, bytes 1374..1501, hits: 0)
- IC 2487 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1419..1453, hits: 14)
- IC 2487 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1419..1453, hits: 14)
- IC 2487 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1426..1453, hits: 14)
- IC 2505 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1484..1521, hits: 0)
- IC 2505 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1484..1521, hits: 0)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..51, bytes 1544..1660, hits: 14)
- IC 525 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 48..51, bytes 1544..1660, hits: 14)
- IC 2871 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1613..1653, hits: 14)
- IC 2871 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1613..1653, hits: 14)
- IC 2871 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1620..1653, hits: 14)
- IC 593 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..64, bytes 1666..2187, hits: 7)
- IC 593 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 52..64, bytes 1666..2187, hits: 7)
- IC 2909 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..63, bytes 1750..2180, hits: 7)
- IC 2909 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..63, bytes 1750..2180, hits: 7)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..89, bytes 2193..3080, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 65..89, bytes 2193..3080, hits: 0)
- IC 672 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..67, bytes 2282..2329, hits: 14)
- IC 672 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2282..2329, hits: 14)
- IC 762 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 66..69, bytes 2331..2381, hits: 7)
- IC 762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2345..2370, hits: 7)
- IC 762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2345..2370, hits: 7)
- IC 1069 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2390..2409, hits: 7)
- IC 1069 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2390..2409, hits: 7)
- IC 1166 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..76, bytes 2420..2592, hits: 7)
- IC 1166 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..76, bytes 2420..2592, hits: 7)
- IC 1182 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..76, bytes 2464..2592, hits: 7)
- IC 1245 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2602..2639, hits: 7)
- IC 1245 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2602..2639, hits: 7)
- IC 1247 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2624..2639, hits: 7)
- IC 1329 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2649..2667, hits: 7)
- IC 1329 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2649..2667, hits: 7)
- IC 1426 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..87, bytes 2677..3038, hits: 7)
- IC 1426 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..87, bytes 2677..3038, hits: 7)
- IC 1801 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 87..88, bytes 3048..3073, hits: 7)
- IC 1801 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 87..88, bytes 3048..3073, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..84, bytes 2761..3116, hits: 0)
- IC 119 -> Item 124
- Creation code
  - Refers to item: Function "addConsumerusingConfig" (location: source ID 38, lines 78..84, bytes 2761..3116, hits: 0)
- IC 749 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2840..2886, hits: 0)
- IC 749 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2840..2886, hits: 0)
- IC 751 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2868..2886, hits: 0)
- IC 797 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2896..2960, hits: 0)
- IC 797 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2896..2960, hits: 0)
- IC 921 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2970..3034, hits: 0)
- IC 921 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2970..3034, hits: 0)
- IC 1045 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3044..3109, hits: 0)
- IC 1045 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3044..3109, hits: 0)
- IC 87 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..100, bytes 3122..3649, hits: 7)
- IC 87 -> Item 135
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 85..100, bytes 3122..3649, hits: 7)
- IC 198 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3266..3326, hits: 7)
- IC 198 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3266..3326, hits: 7)
- IC 263 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3336..3403, hits: 7)
- IC 263 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3336..3403, hits: 7)
- IC 300 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3413..3455, hits: 7)
- IC 300 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3413..3455, hits: 7)
- IC 401 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3465..3484, hits: 7)
- IC 401 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3465..3484, hits: 7)
- IC 498 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..98, bytes 3494..3614, hits: 7)
- IC 498 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..98, bytes 3494..3614, hits: 7)
- IC 647 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3624..3642, hits: 7)
- IC 647 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3624..3642, hits: 7)
- IC 151 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..108, bytes 3655..3878, hits: 0)
- IC 151 -> Item 149
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 101..108, bytes 3655..3878, hits: 0)
- IC 1064 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 102..106, bytes 3689..3817, hits: 0)
- IC 1064 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 102..106, bytes 3689..3817, hits: 0)
- IC 1066 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 102..106, bytes 3720..3817, hits: 0)
- IC 1133 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..107, bytes 3827..3871, hits: 0)
- IC 1133 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 106..107, bytes 3827..3871, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 459..560, hits: 7)
- IC 5 -> Item 258
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 459..560, hits: 7)
- IC 213 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 520..553, hits: 7)
- IC 213 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 520..553, hits: 7)
- IC 503 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 566..647, hits: 0)
- IC 503 -> Item 262
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 566..647, hits: 0)
- IC 2040 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 624..640, hits: 0)
- IC 2040 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 624..640, hits: 0)
- IC 455 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1070..1481, hits: 0)
- IC 455 -> Item 266
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1070..1481, hits: 0)
- IC 1889 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1222..1249, hits: 0)
- IC 1889 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1222..1249, hits: 0)
- IC 1900 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1317..1362, hits: 0)
- IC 1900 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1317..1362, hits: 0)
- IC 2003 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1376..1391, hits: 0)
- IC 2003 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1376..1391, hits: 0)
- IC 2017 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1393..1454, hits: 0)
- IC 2017 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1407..1443, hits: 0)
- IC 2017 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1407..1443, hits: 0)
- IC 2029 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1463..1474, hits: 0)
- IC 2029 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1463..1474, hits: 0)
- IC 3476 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1503..1739, hits: 0)
- IC 3476 -> Item 279
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1503..1739, hits: 0)
- IC 3477 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1626..1671, hits: 0)
- IC 3477 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1626..1671, hits: 0)
- IC 3482 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1681..1732, hits: 0)
- IC 3482 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1681..1732, hits: 0)
- IC 3457 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1745..1944, hits: 0)
- IC 3457 -> Item 285
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1745..1944, hits: 0)
- IC 3460 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1826..1840, hits: 0)
- IC 3460 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1826..1840, hits: 0)
- IC 3461 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1873..1901, hits: 0)
- IC 3461 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1873..1901, hits: 0)
- IC 3465 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1920..1937, hits: 0)
- IC 3465 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1937, hits: 0)
- IC 3465 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1927..1937, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..17, bytes 483..799, hits: 0)
- IC 99 -> Item 52
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 483..799, hits: 0)
- IC 241 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 568..614, hits: 0)
- IC 241 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 568..614, hits: 0)
- IC 243 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 596..614, hits: 0)
- IC 289 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 624..688, hits: 0)
- IC 289 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 624..688, hits: 0)
- IC 413 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 698..752, hits: 0)
- IC 413 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 698..752, hits: 0)
- IC 415 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 718..752, hits: 0)
- IC 429 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 762..792, hits: 0)
- IC 429 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 762..792, hits: 0)
- IC 134 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..29, bytes 805..1228, hits: 7)
- IC 134 -> Item 64
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 18..29, bytes 805..1228, hits: 7)
- IC 445 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 915..978, hits: 7)
- IC 445 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 915..978, hits: 7)
- IC 518 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 988..1007, hits: 7)
- IC 518 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 988..1007, hits: 7)
- IC 615 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..25, bytes 1017..1105, hits: 7)
- IC 615 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 1017..1105, hits: 7)
- IC 617 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 1033..1105, hits: 7)
- IC 771 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1115..1133, hits: 7)
- IC 771 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1115..1133, hits: 7)
- IC 868 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1143..1181, hits: 7)
- IC 868 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1143..1181, hits: 7)
- IC 933 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1191..1221, hits: 7)
- IC 933 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1191..1221, hits: 7)
- IC 87 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..33, bytes 1234..1304, hits: 0)
- IC 87 -> Item 79
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 30..33, bytes 1234..1304, hits: 0)
- IC 224 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1266..1297, hits: 0)
- IC 224 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1266..1297, hits: 0)

